<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GardenLibrary.ChildInfo">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAABAAIIEAAAgAAQICAQoAAAAAAAAAIAICCAAAAAA=</HashCode>
      <FileName>ChildInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenLibrary.GroupInfo">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GroupInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenLibrary.GroupList">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GroupList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>